{% block frd %}
<li>
  <div class="author-thumb">
    <img src="img/avatar56-sm.jpg" alt="author">
  </div>
  <div class="notification-event">
    <a href="#" class="h6 notification-friend">Tony Stevens</a>
    <span class="chat-message-item">4 Friends in Common</span>
  </div>
  <span class="notification-icon">
    <a href="#" class="accept-request">
      <span class="icon-add without-text">
        <svg class="olymp-happy-face-icon"><use xlink:href="svg-icons/sprites/icons.svg#olymp-happy-face-icon"></use></svg>
      </span>
    </a>

    <a href="#" class="accept-request request-del">
      <span class="icon-minus">
        <svg class="olymp-happy-face-icon"><use xlink:href="svg-icons/sprites/icons.svg#olymp-happy-face-icon"></use></svg>
      </span>
    </a>

  </span>

  <div class="more">
    <svg class="olymp-three-dots-icon"><use xlink:href="svg-icons/sprites/icons.svg#olymp-three-dots-icon"></use></svg>
  </div>
</li>
{% endblock %}


{%block mes%}
<li class="message-unread">
	<div class="author-thumb">
		<img src="img/avatar59-sm.jpg" alt="author">
	</div>
	<div class="notification-event">
		<a href="#" class="h6 notification-friend">Diana Jameson</a>
		<span class="chat-message-item">Hi James! It’s Diana, I just wanted to let you know that we have to reschedule...</span>
		<span class="notification-date"><time class="entry-date updated" datetime="2004-07-24T18:18">4 hours ago</time></span>
	</div>
	<span class="notification-icon">
		<svg class="olymp-chat---messages-icon"><use xlink:href="svg-icons/sprites/icons.svg#olymp-chat---messages-icon"></use></svg>
	</span>
	<div class="more">
		<svg class="olymp-three-dots-icon"><use xlink:href="svg-icons/sprites/icons.svg#olymp-three-dots-icon"></use></svg>
	</div>
</li>
{%endblock%}

{%block nitf%}
<li>
	<div class="author-thumb">
		<img src="img/avatar62-sm.jpg" alt="author">
	</div>
	<div class="notification-event">
		<div><a href="#" class="h6 notification-friend">Mathilda Brinker</a> commented on your new <a href="#" class="notification-link">profile status</a>.</div>
		<span class="notification-date"><time class="entry-date updated" datetime="2004-07-24T18:18">4 hours ago</time></span>
	</div>
		<span class="notification-icon">
			<svg class="olymp-comments-post-icon"><use xlink:href="svg-icons/sprites/icons.svg#olymp-comments-post-icon"></use></svg>
		</span>

	<div class="more">
		<svg class="olymp-three-dots-icon"><use xlink:href="svg-icons/sprites/icons.svg#olymp-three-dots-icon"></use></svg>
		<svg class="olymp-little-delete"><use xlink:href="svg-icons/sprites/icons.svg#olymp-little-delete"></use></svg>
	</div>
</li>
{%endblock%}
{% block status%} лоол{%endblock%}
